{
  "name": "squan-desktop",
  "version": "2.0.0",
  "description": "Squan Desktop - AI Development Platform (Tauri)",
  "author": "Colin Wynd <support@squan.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tarvitave/squan"
  },
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "build:win": "cargo tauri build --target x86_64-pc-windows-msvc",
    "build:mac": "cargo tauri build --target universal-apple-darwin",
    "build:linux": "cargo tauri build --target x86_64-unknown-linux-gnu"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.9"
  }
}
